PORT=3000
HOST=127.0.0.1

# Redis Connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=

# MySQL Connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=gulag

# Turnstile Captcha
PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Register Options
ALLOW_REGISTRATIONS=true

# URLs without trailing slash.
PUBLIC_APP_NAME=bpy-web
PUBLIC_APP_URL=https://bpy.ez-pp.farm
PUBLIC_API_URL=https://api.ez-pp.farm
PUBLIC_AVATAR_URL=https://a.ez-pp.farm