PORT=8080
HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=gulag

# URLs without trailing slash.
PUBLIC_APP_NAME=bpy-web
PUBLIC_APP_URL=https://bpy.ez-pp.farm
PUBLIC_API_URL=https://api.ez-pp.farm
PUBLIC_AVATAR_URL=https://a.ez-pp.farm